NODE_ENV=development
DATABASE_URL='postgresql://neondb_owner:npg_oHWVb51YeBkD@ep-rapid-resonance-ad6nkwni.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="123456789"

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/desafio"
